jmix.data.dbmsType = postgres

jmix.securityImplementation = standard

jmix.ui.loginScreenId = jmixts_LoginScreen
jmix.ui.mainScreenId = jmixts_MainScreen
jmix.ui.menuConfig = com/company/jmixts/menu.xml
jmix.ui.compositeMenu = true

#main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/jmixts
#main.datasource.username = sa
#main.datasource.password =

main.datasource.jdbcUrl = jdbc:postgresql://localhost/jmixts
main.datasource.username = cuba
main.datasource.password = cuba

#eclipselink.ddl-generation = create-or-extend-tables

logging.level.eclipselink.logging.sql = DEBUG
